<!DOCTYPE html>
<html>
<head>
	<title> Modal Examples Tutorial</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">



	<style type="text/css">
	ul{
		width:50%;
		float: right;
	}
		ul li{
			list-style: none;
			display: inline-block;
			margin:10px 20px;
		}
		.login{
			border-radius: 10px;
			border: 1px solid #cf2314;
			color: #cf2314;
			padding: 7px 20px;

		}
		.Signup{
			color: #fff;
			border-radius: 10px;
			border: 1px solid #982;
			background-color: #cf2314;
			padding: 7px 20px;
		}
		.Signup:hover{
			cursor: pointer;
		}
		.modal-body input[type="text"]{
			width: 80%;
			padding:10px;
			border-radius: 9px;
			border: 1px solid #dcdcdc;
			box-shadow: 0px 3px 12px rgba(0,0,0,.25);
		}
		.modal-body label{
			font-size: 18px;
			color: #666;
			font-weight: 600px;
			line-height: 1;
			margin: 10px 1px; 
		}

	</style>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>




</head>
<body>
	<nav>
		<ul>
			<li> Home </li>
			<li> About Us</li>
			<li> FAQ</li>
			<li class="login"> Log In</li>
			<li class="Signup"  data-toggle="modal" data-target="#signupModal"> Sign Up</li>
		</ul>
	</nav>

<!-- div class examples -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-center" role="document">
    <div class="modal-content">
      <div class="modal-header">
      	<h3 style="color:#cf2413; text-align:center;" class="mx-auto"> NerdyForum </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn" style="color: #fff;background-color: #cf2314;">Save changes</button>
      </div>
    </div>
  </div>
</div>



</body>
</html>